<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Masha</Company>
    <Authors>Sheik Uduman Ali M</Authors>
    <Product>Masha Foundation Repository CassandraDB</Product>
    <PackageLicenseUrl>https://github.com/MashaIO/mashcore/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>(c) Masha, 2019</Copyright>
    <Version>0.1.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CassandraDBSettings.cs" />
    <Compile Remove="CassandraMappings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\base\Masha.Foundation.csproj" />
    <ProjectReference Include="..\domain\Masha.Foundation.Domain.csproj" />
  </ItemGroup>


</Project>
