# mashcore

./: .gitignore  README.md
doc/: index.html
src/: Masha.Foundation.sln
src/SB.Foundation.Repository.Cassandra/: CassandraRepository.cs  SB.Foundation.Repository.Cassandra.csproj
src/base/: IRepository.cs  Masha.Foundation.Base.csproj  Masha.Foundation.csproj
src/base.tests/: AsyncTests.cs  IoCWithCurryingTests.cs  MapBindTests.cs  Masha.Foundation.Base.Tests.csproj  Masha.Foundation.Tests.csproj  OptionTypeTests.cs  ResultTypeTests.cs  SpecificationTests.cs
src/base.tests/assets/: AsyncService.cs  Device.cs  DeviceMessages.cs  DeviceRepository.cs  DeviceService.cs  Employee.cs  EmployeeCreated.cs  EmployeeRepository.cs  EmployeeService.cs  General.cs  IDeviceRepository.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  UpdateEmployee.cs  User.cs  UserRepository.cs
src/base/Core/: CompositeSpecification`1.cs  Core.FuncManipulation.cs  Core.Option.cs  Core.Reader.cs  Core.Result.cs  Core.Specification.cs  Core.Task.cs  Core.TypeExtensions.cs  Core.cs  Error.cs  ISpecification.cs  NoneObject.cs  Option`1.cs  Reader`2.cs  Result.cs  Result`1.cs  Specification`1.cs
src/base/ErrorHandling/: ErrorCodes.cs  ErrorManager.cs  ErrorResult.cs
src/base/Linq/: ExpressionBuilder.cs  ParametersRebinder.cs
src/contract/: BaseModel.cs  Masha.Foundation.Contract.csproj  PagedResults.cs
src/domain/: DBSettings.cs  IRepository.cs  Masha.Foundation.Domain.csproj
src/domain/Aggregate/: AggregateRoot.cs  DomainEntity.cs  IAggregateRoot.cs  Page.cs  ValueObject.cs
src/domain/Command/: DomainCommand.cs  ICommandHandler.cs  IDomainCommand.cs
src/domain/Dispatcher/: CommandDispatcher.cs  IDispatcher.cs
src/domain/Event/: DomainEvent.cs  IDomainEvent.cs
src/repository.Cassandra/: CassandraDBSettings.cs  CassandraMappings.cs  CassandraRepository.cs  Masha.Foundation.Repository.Cassandra.csproj
src/repository.MongoDb/: Masha.Foundation.Repository.MongoDb.csproj  MongoDBSettings.cs  MongoDatabaseContext.cs  MongoRepository.cs
src/web/: BaseController.cs  Masha.Foundation.Web.csproj
src/web/Extension/: ConfigureExtension.cs  FileUploadOperation.cs
