<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.2</Version>
    <Company>Masha</Company>
    <Authors>Sheik Uduman Ali M</Authors>
    <Product>Masha Foundation Contract</Product>
    <PackageLicenseUrl>https://github.com/MashaIO/mashcore/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>(c) Masha, 2019</Copyright>
    <NugetServer>https://www.nuget.org/packages</NugetServer>
    <ApiKey>oy2iwmv7egyzydvxw4wakzjvy3764sxuvgc7ugejcj45ge</ApiKey>
  </PropertyGroup>
  
  <Target Name="PushPackage" AfterTargets="Pack">
    <Exec Command="dotnet nuget push &quot;$(MSBuildProjectDirectory)\bin\$(Configuration)\$(AssemblyName).$(Version).nupkg&quot; -s $(NugetServer) -k $(ApiKey)" />
  </Target>
  
</Project>
