<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Masha</Company>
    <Authors>Sheik Uduman Ali M</Authors>
    <Product>Masha Foundation Repository MongoDb</Product>
    <PackageLicenseUrl>https://github.com/MashaIO/mashcore/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>(c) Masha, 2019</Copyright>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\base\Masha.Foundation.csproj" />
    <ProjectReference Include="..\domain\Masha.Foundation.Domain.csproj" />
  </ItemGroup>

  <Target Name="PushPackage" AfterTargets="Pack">
    <Exec Command="dotnet nuget push &quot;$(MSBuildProjectDirectory)\bin\$(Configuration)\$(AssemblyName).$(Version).nupkg&quot; -s $(NugetServer) -k $(ApiKey)" />
  </Target>

</Project>
