<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Masha.Foundation</PackageId>
    <Version>0.1.1</Version>
    <Authors>Sheik Uduman Ali M</Authors>
    <Company>Masha</Company>
    <Product>Masha Foundation</Product>
    <Copyright>(c) Masha, 2019</Copyright>
    <AssemblyName>Masha.Foundation</AssemblyName>
    <RootNamespace>Masha.Foundation</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/MashaIO/mashcore/blob/master/LICENSE</PackageLicenseUrl>
    <NugetServer>https://www.nuget.org/packages</NugetServer>
    <ApiKey>oy2iwmv7egyzydvxw4wakzjvy3764sxuvgc7ugejcj45ge</ApiKey>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\ISpecification.cs" />
  </ItemGroup>

  <Target Name="PushPackage" AfterTargets="Pack">
    <Exec Command="dotnet nuget push &quot;$(MSBuildProjectDirectory)\bin\$(Configuration)\$(AssemblyName).$(Version).nupkg&quot; -s $(NugetServer) -k $(ApiKey)" />
  </Target>

</Project>
