<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Masha.Foundation</PackageId>
    <Version>0.1.1</Version>
    <Authors>Sheik Uduman Ali M</Authors>
    <Company>Masha</Company>
    <Product>Masha Foundation</Product>
    <Copyright>(c) Masha, 2019</Copyright>
    <AssemblyName>Masha.Foundation</AssemblyName>
    <RootNamespace>Masha.Foundation</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/MashaIO/mashcore/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\ISpecification.cs" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

</Project>
