<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Masha.Foundation</PackageId>
    <Version>0.1.0</Version>
    <Authors>Sheik Uduman Ali M</Authors>
    <Company>Masha</Company>
    <Product>Masha Foundation</Product>
    <Copyright>(c) Masha, 2018</Copyright>
    <AssemblyName>Masha.Foundation</AssemblyName>
    <RootNamespace>Masha.Foundation</RootNamespace>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\ISpecification.cs" />
  </ItemGroup>

</Project>
